artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 28761
model_uuid: bf5b706811fa48c481840925f5fda4e0
prompts: null
run_id: 0a606f4b1e834149b97d7a10c9d12e76
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-02 08:30:54.690766'
